<footer>
	<div class="container_12">
		<div class="grid_12">
			<div class="f_phone">
				<span>Call Us:</span> + 1800 559 6580
			</div>
			<div class="socials">
				<a href="#" class="fa fa-twitter"></a> <a href="#"
					class="fa fa-facebook"></a> <a href="#" class="fa fa-google-plus"></a>
			</div>
			<div class="copy">
				<div class="st1">
					<div class="brand">
						Tour<span class="color1">T</span>axi
					</div>
					&copy; 2014 | <a href="#">Privacy Policy</a>
				</div>
				Website designed by <a href="http://www.templatemonster.com/"
					rel="nofollow">TemplateMonster.com</a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</footer>